[pytest]
markers =
    warmup: Tests relating to the warm-up period
    resources: Tests relating to the correct logic around resource allocation and unavailability
    calls: Tests relating to the number of calls/jobs generated
    jobdurations: Tests relating to the duration of jobs
    quick: Tests to quickly check the sim is functioning at a basic level
    medium: Tests to quickly check the sim runs over a longer period of time than in the quick test
    reproducibility: Tests to check that random seeds behave as expected
    performance: Tests to check that basic metrics behave as expected when core parameters change
    callsign: Tests relating to correct allocation of callsigns
    callsigngroup: Tests relating to correct allocation of callsign groups
